/* paste css for landing page here */
@import url(https://weloveiconfonts.com/api/?family=entypo);

/* entypo */

[class*='entypo-']:before {
  font-family: 'entypo', sans-serif;
  color: #000000;
}
body,
* {
  padding: 0;
  margin: 0;
  /* text-align: center; */
  font-family: 'Nunito', sans-serif;
}
a {
  text-decoration: none;
  color: #000000;
}
a:hover {
  text-decoration: none !important;
}
.about-us-btn,
.check-rates,
.price-btn {
  padding: 21px 104px;
  background: #ffcb16;
  color: #ffff !important;
  border: none;
}
.banner {
  background: linear-gradient(
      to bottom,
      rgba(255, 203, 22, 0.3),
      rgba(255, 255, 255, 1) 95%
    ),
    url('../Images/cloudyBackground.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  padding-top: 150px;
}
.banner h1 {
  font-family: Rubik !important;
  font-style: normal;
  font-weight: 500 !important;
  font-size: 5rem !important;
  line-height: 76px;
  text-align: center;
  letter-spacing: 0.002em;
  color: #000000;
}
.banner p {
  font-family: Nunito;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.002em;
  color: #000000;
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: rgba(255, 255, 255);
  padding: 100px 0 0;
  margin: 0 30px;
  box-shadow: 5px -20px 50px 5px #ffffff;
  gap: 20px;
  text-align: center;
}

.service img {
  width: 100%;
  height: 279px;
  margin-bottom: 28px;
}

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  padding: 100px;
  margin-top: 70px;
  text-align: center;
}
.about-img1 {
  width: 50%;
  height: 462px;
  background: url('../images/gallery4.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-img2 {
  width: 50%;
  height: 462px;
  background: url('../images/gallery6.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: -370px 0 0 250px;
}
.about-text h6 {
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 10.2px;
  color: #000000;
}
.about-text {
  padding: 80px 0 50px 50px;
  color: #000000;
  text-align: center;
  letter-spacing: 0.2px;
}
.about-text h4 {
  font-weight: 600;
  font-size: 48px;
  line-height: 65px;
  margin-bottom: 35px;
}
.about-text p {
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 40px;
}
.about button {
  padding: 21px 104px;
  background: #ffcb16;
  color: #ffff !important;
}
.room-apartment-rates {
  margin-bottom: 130px;
}
button a {
  color: #ffff !important;
}
.room-apartment-rates h1 {
  width: 267px;
  margin: 0 auto;
}
.room-apartment-rates-header {
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 10.2px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 71.5px auto;
  width: 600px;
  max-width: 100%;

}
/* .room-apartment-rates-header a {
    margin: 10px 20px;
} */
.room-apartment-rates-header .active {

  color: #ffcb16 !important;
}
.rate {
  margin-bottom: 30px;
}
.rates {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 20px;
  margin: 0 20px 100px;
}
.rate img {
  width: 100%;
  height: 260px;
}
.rate-content {
  margin: -30px auto 0;
}
.rate-content button {
  box-shadow: 0 0 1px 5px #ffffff;
  margin-bottom: 25px;
}
.rate-content span {
  font-weight: 600;
}
.rate-content p {
  margin-bottom: 12px;
}
.rate-content-icon {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin-top: 18px;
}
.rate-content-icon img {
  width: 18px;
  height: 18px;
  margin-left: 35px;
}
.item {
  margin: 0 !important;
  padding-top: 60px;
}
.item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.carousel-inner {
  margin-bottom: 50px;
  background-color: #ffffff;
}
.carousel {
  background-color: #ffffff;
  margin-bottom: 100px;
  /* box-shadow:20px 0 20px 0 rgb(207, 204, 205) inset, -20px 0 20px 0 #c4c4c3 inset;   */
}
.carousel-control {
  background-image: none !important;
  position: relative !important;
  margin: 0 auto !important;
}
.left {
  margin-right: 50px !important;
}
.right {
  margin-left: 50px !important;
}
.carousel-inner > .item {
  display: none;
  position: relative;
  -webkit-transition: none ease-in-out left !important ;
  transition: none ease-in-out left !important;

}

.check-rates:hover {
  background-color: rgb(192, 162, 55);
}

.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;

  content: ' ';

  background: url(img/testimonial.bg-top.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}

.testimonial {
  min-height: 375px;
  position: relative;
  background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;

  background-size: cover;
}
#testimonial4 .carousel-inner:hover {
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active {
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item {
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators {
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control {
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
  transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
}
.testimonial4_control_button .carousel-control.left {
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right {
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header {
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
=======
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
  color: black;
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {

  color: black;
  font-size: 22px;
}

.testimonial .carousel {
  padding-bottom: 50px;
}
.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon {

  width: 35px;
  height: 35px;
}

@media (max-width: 1216px) {
  .about-img2 {
    margin: -370px 0 0 200px;
  }
  .about-text h4 {
    font-weight: 600;
    font-size: 28px;
    line-height: 45px;
    margin-bottom: 35px;
  }
}
@media (max-width: 1043px) {
  .about-img2 {
    margin: -370px 0 0 150px;
  }
  .about-text h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 25px;
    margin-bottom: 35px;
  }
  .room-apartment-rates-header {
    font-size: 14px;
  }
}

@media (max-width: 830px) {
  .about {
    display: block;
  }
  .about-img2 {
    margin: -370px 0 0 150px;
  }
  .about-text h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 25px;
    margin-bottom: 35px;
  }
  .room-apartment-rates-header {
    font-size: 14px;
  }
}


@media (max-width: 500px) {
  .room-apartment-rates-header {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .about {
    padding: 100px 20px;
  }

  .about-text {

    padding: 80px 0 20px 20px;
    color: #000000;
    text-align: center;
    letter-spacing: 0.2px;
  }
}

